[Global]
id=freeside
version=1.0
about=Freeside.co.uk

[Preferences]
# Disable multiple tab close warning
browser.tabs.warnOnClose=false

# Show the bookmarks toolbar
browser.showPersonalToolbar=true

# Disable the bundled pocket extension, Does anyone actually use this?
extensions.pocket.enabled=false

# Disable smooth scroll. 
general.smoothScroll=false

# Disable the new tab page which pulls remote content
browser.newtabpage.enhanced=false

# Privacy: enable tracking protection
privacy.trackingprotection.enabled=true
privacy.trackingprotection.introCount=20
browser.selfsupport.url = blank


# Telemetry: report nothing, no prompting.
toolkit.telemetry.enabled=false
browser.crashReports.unsubmittedCheck.autoSubmit=false
datareporting.policy.dataSubmissionPolicyBypassNotification=false

# Disable first-run annoyances.
browser.rights.3.shown=true
browser.startup.homepage_override.mstone="ignore"

[LocalizablePreferences]
browser.startup.homepage="https://forums.freeside.co.uk"

[BookmarksToolbar]
item.1.title=Forum
item.1.link=https://forums.freeside.co.uk
item.1.description=Freeside Forum
item.2.title=Blog
item.2.link=https://freeside.co.uk
item.2.description=Freeside Forum
item.3.title=Github
item.3.link=https://github.com/FreesideHull/
item.3.description=Freeside Github
item.4.title=Facebook
item.4.link=https://www.facebook.com/freesideHull/
item.4.description=Freeside Facebook
