[Global]
id=freeside
version=1.0
about=Freeside.co.uk

[Preferences]
# Disable multiple tab close warning
browser.tabs.warnOnClose=false

# Show the bookmarks toolbar
browser.showPersonalToolbar=true

# Disable the bundled pocket extension
extensions.pocket.enabled=false

# Disable smooth scroll. It's laggy on every device I've ever used.
general.smoothScroll=false

# Disable the new tab page which pulls remote content
browser.newtabpage.enhanced=false

# Privacy: enable tracking protection, disable third-party cookies
network.cookie.cookieBehavior=1
privacy.trackingprotection.enabled=true
privacy.trackingprotection.introCount=20

# Telemetry: report everything, no prompting.
toolkit.telemetry.enabled=true
browser.crashReports.unsubmittedCheck.autoSubmit=true
datareporting.policy.dataSubmissionPolicyBypassNotification=true

# Disable first-run annoyances.
browser.rights.3.shown=true
browser.startup.homepage_override.mstone="ignore"

[LocalizablePreferences]
browser.startup.homepage="https://forums.freeside.co.uk"

[BookmarksToolbar]
item.1.title=Forum
item.1.link=https://forums.freeside.co.uk
item.1.description=Freeside Forum
item.2.title=Blog
item.2.link=https://freeside.co.uk
item.2.description=Freeside Forum
item.3.title=Github
item.3.link=https://github.com/FreesideHull/
item.3.description=Freeside Github
item.4.title=Facebook
item.4.link=https://www.facebook.com/freesideHull/
item.4.description=Freeside Facebook
